NOTION_API_KEY="secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCOUNTLIST_DATABASE="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
NEWS_DATABASE="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
CATEGORY_DATABASE="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
